{
  "name": "dero-nodejs",
  "version": "1.0.3",
  "description": "Dero RPC for Nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/netwarp/dero-nodejs"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {}
}
